[program:modbus]
user=root
command=python3 /home/Modbus/LOGistICS.py -H 0.0.0.0 -T $CHOICE2
autostart=true
autorestart=true
stderr_logfile=/var/log/logistics/error.log
stdout_logfile=/var/log/logistics/logistics.log
