[program:s7comm]
user=root
command=/home/S7comm/examples/cpp/x86_64-linux/server  --loglevel=debug
autostart=true
autorestart=true
stderr_logfile=/var/log/logistics/error.log
stdout_logfile=/var/log/logistics/logistics.log
